<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>КУБАНЬТОРГБАНК</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="faviconrgz.ico" type="image/x-icon">

        <style>
            .menu {
                position: absolute;
                top: 120px;
                left: 8px;
                width: 200px;
                height: 80%;
                background-color: rgb(107, 0, 36);
                color: white;
                font-size: 25px;
            }

            .info {
                font-size: 20px;
                margin-left: 200px;
            }

            a {
                position: fixed;
                padding-left: 20px;
            }

            div.text div {
                display: none;
            }

            h1:hover+div {
                display: block;
            }

            .text {
                width: 300px;
                border: 3px solid  rgb(64, 1, 45);
                display: inline-block;
                vertical-align: top;
                padding: 10px;
                text-align: center;
                margin: 15px;
                margin-left: 220px;
                border-radius: 20px;
            }

            .text:hover {
                background-color: #e9baff31;
                box-shadow: inset;
                transition: 1s;
            }
        </style>
    </head>

    <body>
        <header> 
            <img src="logo_04.png" alt="Официальный сайт АО &quot;Кубаньторгбанк&quot; г.Краснодар"><hr>
        </header>

        <main>
            <h1 style="text-align: center;">Новости</h1>
            

            <div class="menu">
                <a href="news.html">Новости</a><br>
                <a href="currency.html">Курс валют</a><br>
                <a href="contacts.html">Контакты</a><br>
                <a href="video.html">Видео</a>
            </div>

            <div class="text">
                <h1>
                    C 17 мая 2024 г., Интернет-Клиент-Банк (ИКБ) «Сапфир» (для ЮЛ и ИП) выводится из 
                    эксплуатации.
                </h1>
                <div>
                    D связи с этим, необходимо подключиться к новой системе «КТБ-Онлайн», если этого 
                    еще не сделали ранее.
                    По всем вопросам, связанным с переходом на новую систему «КТБ-Онлайн», просьба 
                    обращаться в группу поддержки клиентов Интернет-Банка, по номеру 8(861)212-60-80, доб.4.
                </div>
            </div>
        </main>

        <footer>
            Лицензия на осуществление банковских операций со средствами в рублях и иностранной валюте 
            (без права привлечения во вклады денежных средств физических лиц) № 478 от 14.08.2015
            Лицензия на привлечение во вклады денежных средств физических лиц в рублях и иностранной 
            валюте № 478 от 14.08.2015<br>
            Свидетельство о включении банка в реестр банков- участников системы обязательного страхования 
            вкладов № 318 от 16.12.2004
            Лицензия на осуществление разработки, производства, распространения шифровальных (криптографических) 
            средств, информационных систем и телекоммуникационных систем, защищенных с использованием шифровальных 
            (криптографических) средств, выполнению работ, оказанию услуг в области шифрования информации, 
            техническому обслуживанию шифровальных (криптографических) средств, информационных систем и телекоммуникационных 
            систем, защищенных с использованием шифровальных (криптографических) средств (за исключением случая, если 
            техническое обслуживание шифровальных (криптографических) средств, информационных систем и телекоммуникационных 
            систем, защищенных с использованием шифровальных (криптографических) средств, осуществляется для обеспечения собственных 
            нужд юридического лица или индивидуального предпринимателя) ЛСЗ №0006533 рег.№1414Н от 06 декабрь 2014 г.
            Информация о процентных ставках по договорам банковского вклада с физическими лицами
            Надзор за соблюдением требований законодательства Российской Федерации в сфере защиты прав потребителей и обеспечению 
            доступности финансовых услуг Банка России. Обращение о нарушении действиями (бездействием) кредитной организации 
            законодательства Российской Федерации, а так же охраняемых законом прав и интересов физических или юридических лиц, может 
            быть направлено для рассмотрения в Банк России через интернет-приемную (www.cbr.ru/Интернет-приемная).
        </footer>
        
    </body>
</html>