<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Калужская Ирина Витальевна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <style>
                .card-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px;
                    justify-content: center;
                    padding: 16px;
                }
    
                .card {
                    width: 300px;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    overflow: hidden;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    margin-bottom: 16px;
                    background-color: #fff;
                }
    
                .card img {
                    width: 100%;
                    height: 60%;
                    display: block;
                }
    
                .card-info {
                    padding: 8px;
                    text-align: center;
                }
    
                .card-title {
                    font-size: 18px;
                    margin-bottom: 4px;
                }
    
                .card-text {
                    font-size: 14px;
                    color: #555;
                }
                
            </style>
        </head>
    
                <div class="card-container">
                    <div class="card">
                      <img src="braceletametist.jpg" alt="Product Image">
                      <div class="card-info">
                        <h2 class="card-title">Браслет с аметистами</h2>
                        <p class="card-text">Серебряный браслет с 3 камнями</p>
                      </div>
                    </div>

                    <div class="card">
                        <img src="braceletkvarz.jpg" alt="Product Image">
                        <div class="card-info">
                          <h2 class="card-title">Браслет из кварца</h2>
                          <p class="card-text">Из сахарного кварца</p>
                        </div>
                      </div>
                      
                      <div class="card">
                        <img src="earringsametist.jpg" alt="Product Image">
                        <div class="card-info">
                          <h2 class="card-title">Серьги с аметистами</h2>
                          <p class="card-text">С натуральными камнями</p>
                        </div>
                      </div>
                      
                      <div class="card">
                        <img src="earringskvarz.jpg" alt="Product Image">
                        <div class="card-info">
                          <h2 class="card-title">Серьги с кварцем</h2>
                          <p class="card-text">С натуральными камнями</p>
                        </div>
                      </div>
                      
                      <div class="card">
                        <img src="necklaceametist.jpg" alt="Product Image">
                        <div class="card-info">
                          <h2 class="card-title">Ожерелье из аметиста</h2>
                          <p class="card-text">Оригинальная подвеска</p>
                        </div>
                      </div>
                      
                      <div class="card">
                        <img src="necklacekvarz.jpg" alt="Product Image">
                        <div class="card-info">
                          <h2 class="card-title">Ожерелье из кварца</h2>
                          <p class="card-text">Ожерелье из натурального розового кварца</p>
                        </div>
                      </div>
                      
                      <div class="card">
                        <img src="ringametist.jpg" alt="Product Image">
                        <div class="card-info">
                          <h2 class="card-title">Кольцо с аметистом</h2>
                          <p class="card-text">Камень в виде сердца</p>
                        </div>
                      </div>
                      
                      <div class="card">
                        <img src="ringkvarz.jpg" alt="Product Image">
                        <div class="card-info">
                          <h2 class="card-title">Кольцо с кварцем</h2>
                          <p class="card-text">Камень в виде сердца</p>
                        </div>
                      </div>
                  </div>
        </main>

        <footer>
            <hr>
            &copy; Калужская Ирина, ФБИ-21, 2 курс, 2024
        </footer>

    </body>
</html>