<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Калужская Ирина Витальевна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">

        <style>
            img {
                margin-top: 200px;
                position: absolute;
                align: center;
            }
            .comics {
                position: relative;
            }
            div.comics div.k {
                display: none;
                position: absolute;
                border: 2px outset rgb(95, 0, 59);
                background-color: rgb(240, 240, 240);
                border-radius: 50%;
                box-shadow: 4px 4px 13px rgba(226, 44, 129, 0.671);
            }
            img:hover + .comics .k {
                display: block;
                color: rgb(99, 0, 99);
                text-align: center;
                font-size: 23px;
                font-weight: bold;
                font-family: Comic Sans MS;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            div.a {
                width: 30px;
                height: 20px;
                left: 680px;
                top: 440px;
            }
            div.b {
                width: 45px;
                height: 30px;
                left: 715px;
                top: 400px;
            }
            div.c {
                width: 60px;
                height: 40px;
                left: 700px;
                top: 345px;
            }
            
            div.e {
                width: 290px;
                height: 120px;
                left: 385px;
                top: 205px;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
        </header>

        <main>
            <img src="punpun.jpg" height="500">
            <div class="comics">
                <div class="k a"></div>
                <div class="k b"></div>
                <div class="k c"></div>
                <div class="k d"></div>
                <div class="k e">Пусть крылья б легкие меня умчали в просторы неба дальше от печали</div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Калужская Ирина, ФБИ-21, 2 курс, 2024
        </footer>

    </body>
</html>