<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Калужская Ирина Витальевна. Лабораторная работа 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png">
        <link rel="icon" href="favicon-32x32.png">
        <style>
            div.discount div {
                display: none;
            }
            h1:hover+div {
                display: block;
            }
            .discount {
                width: 300px;
                border: 3px solid  rgb(64, 1, 45);
                display: inline-block;
                vertical-align: top;
                padding: 10px;
                text-align: center;
                margin: 15px;
                border-radius: 20px;
            }
            
            div.discount:hover {
                background-color: #e9baff31;
                box-shadow: inset;
                transition: 1s;
            }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4
            <hr>
        </header>

        <main>
            <div class="discount">
                <h1>Дисконт в теории игр.</h1> 
                <div>
                    В теории игр, дисконт — текущая стоимость денежной единицы будущего периода, 
                    умноженная на вероятность повторения игры для игр с неизвестным числом повторений.
                </div> 
            </div>

            <div class="discount">
                <h1>Залоговый дисконт.</h1>
                <div>
                    Разница между реальной рыночной стоимостью залогового имущества и его залоговой 
                    стоимостью, используемой для определения суммы выдаваемого банком кредита.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконт: определение</h1>
                <div>
                    Дисконт (англ.  <i>discount</i>) — экономический термин, в буквальном переводе 
                с английского означает скидка, вычет, разница<sup>[1]</sup>. В зависимости от 
                контекста, может принимать различные значения.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконт на товарном рынке</h1>
                <div>
                <i>Скидка</i> с объявленной прейскурантной <b><i><u>цены</u></i></b> товара или услуги,
                предоставляемая продавцом потребителю во время
                распродажи<sup>[1]</sup>. <i>Скидка</i> может быть предложена при незамедлительной оплате 
                наличными (наличная <i>скидка</i>) либо при оптовой
                закупке (торговая <i>cкидка</i>). Торговые <i>скидки</i> предоставляются для
                того, чтобы позволить продавцу увеличить объём продаж и, следовательно, достичь экономии от 
                масштаба, или используются,
                как уловка, чтобы заручиться «верностью» клиента, или предоставляются по требованию крупного 
                и влиятельного покупателя.
                </div>
            </div>

            <div class="discount">
                <h1>Дисконт на валютном рынке</h1>
                <div>
                <b>Дисконтом</b> на валютном рынке называют ,<i>скидку</i> (вычет) с курса
                валюты по наличным, кассовым операциям, если предполагается,
                что её курс будет понижаться между датами заключения и исполнения сделки. Здесь противоположным 
                понятием является
                премия — когда при сделке на срок валюта котируется дороже,
                чем по наличным сделкам<sup>[1]</sup>.
                </div>
            </div>
        </main>

        <footer>
            <hr>
            &copy; Калужская Ирина, ФБИ-21, 2 курс, 2024
        </footer>

    </body>

</html>