<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>11 задание</title>
        <style>
            #square {
                width: 200px;
                height: 200px;
                background-color: blue;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                transition: background-color 0.5s;
            }

            #square:hover {
                background-color: red;
                animation: rotate 2s linear 3;
            }

            @keyframes rotate {
                from {transform: translate(-50%,-50%);}
                to {transform: translate(-50%,-50%)rotate(360deg);}
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center;">Квадрат</h1>
        <div id="square"></div>
    </body>
</html>