<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>12 задание</title>

        <style>
            .krug {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 5px black;
            }

            .red {
                background-color: red;
            }
            .yellow {
                background-color: yellow;
            }
            .green {
                background-color: green;
            }
            .no {
                background-color: black;
            }
            button {
                width: 100px;
                height: 35px;
            }
        </style>

        <script>

        </script>
    </head>

    <body>
        <div class='krug red'></div><br>
        <div class='krug yellow'></div><br>
        <div class='krug green'></div><br>
        <button onclick="changecolor()">Сменить цвет</button>
    </body>
</html>