<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Калужская Ирина Витальевна. Оформление текста</title>
        <link rel="stylesheet" href="../main.css">
        <style>
            .citation {
                border: 1px solid red;
                padding: 20px;
                border-radius: 10px;
                margin: 20px;
                box-shadow: 10px 10px 5px #0002;
                background: linear-gradient(to right top, red, orange, yellow,
                green, lightblue, blue, violet);
            }

            .text {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
            }

            .author {
                text-align: left;
                font-size: 30px;
                opacity: 0.8;
                margin-top: 30px;
                margin-left: 50%;
            }

            .citation1 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, deepskyblue, blue, purple);
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
        }
        .author1 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 1px solid rgb(149, 0, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, pink, deepskyblue, white);
        }
        .text2 {
            font-size: 30px;
            font-weight: normal;
            text-align: right;
        }
        .author2 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation3 {
            border: 1px solid rgb(255, 0, 166);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, pink, deepskyblue, white);
        }
        .text3 {
            font-size: 30px;
            font-weight: normal;
            text-align: justify;
        }
        .author3 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation4 {
            border: 1px solid rgb(255, 0, 247);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, purple, pink, deepskyblue);
        }
        .text4 {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }
        .author4 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation5 {
            border: 1px solid rgb(255, 0, 102);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, purple, pink, deepskyblue);
        }
        .text5 {
            font-size: 30px;
            font-weight: normal;
            text-align: justify;
        }
        .author5 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation6 {
            border: 1px solid rgb(217, 255, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, green, yellow);
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }
        .author6 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation7 {
            border: 1px solid rgb(106, 255, 0);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, green, yellow);
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
        }
        .author7 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation8 {
            border: 1px solid rgb(0, 200, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, white, deepskyblue, blue, purple);
        }
        .text8 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author8 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation9 {
            border: 1px solid rgb(0, 21, 255);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, deepskyblue, purple);
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: right;
        }
        .author9 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation10 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, red, orange, yellow);
        }
        .text10 {
            font-size: 30px;
            font-weight: bold;
            text-align: justify;
        }
        .author10 {
            font-size: 30px;
            text-align: left;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        </style>
    </head>

    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3 
            <hr>
        </header>

        <main>
            <div class="citation">
                <div class="text">
                    Стремитесь не к успеху, а к ценностям, которые он дает.
                </div>
                <div class='author'>
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text1">
                    Сон лучший клей для разбитых сердец, стряхни свои грязные 
                    слезы и спи
                </div>
                <div class='author1'>
                    Олег Савченко
                </div>
            </div>

            <div class="citation2">
                <div class="text2">
                   <br>Тысячи фраз, из моментов тех дней, что когда-то давно пережил -
                   <br>Тысячи фраз, о которых жалел режут нежную-нежную шею.
                   <br>Тысячи фраз, о которых когда-то жалел взяли в руки ножи -
                   <br>И из тысячи ран текут тысячи фраз, о которых ещё пожалею.
                </div>
                <div class='author2'>
                    Андре́й Федоро́вич
                </div>
            </div>
            
            <div class="citation3">
                <div class="text3">
                    Разве человеку свойственно любить? Любовь - болезнь; 
                    а для болезни закон не писан.
                </div>
                <div class='author3'>
                    Иван Тургенев
                </div>
            </div>

            <div class="citation4">
                <div class="text4">
                    Хорошее воспитание не в том, что ты не прольешь соуса на скатерть, 
                    а в том, что ты не заметишь, если это сделает кто-нибудь другой.
                </div>
                <div class='author4'>
                    Антон Чехов
                </div>
            </div>

            <div class="citation5">
                <div class="text5">
                    Из-за облака слов людям не видно звёзд.
                </div>
                <div class='author5'>
                    Вячеслав Машнов
                </div>
            </div>

            <div class="citation6">
                <div class="text6">
                    И однажды в твоей жизни появится новое имя, которое 
                    превратит предыдущее в пыль
                </div>
                <div class='author6'>
                    Федор Достоевский
                </div>
            </div>

            <div class="citation7">
                <div class="text7">
                    У каждого есть что-то вроде навозной лопаты, которой в 
                    моменты стрессов и неприятностей вы начинаете копаться в себе, в 
                    своих мыслях и чувствах. Избавьтесь от нее. Сожгите ее. Иначе вырытая 
                    вами яма достигнет глубин подсознания, и тогда по ночам из нее будут 
                    выходить мертвецы.
                </div>
                <div class='author7'>
                    Стивен Кинг
                </div>
            </div>

            <div class="citation8">
                <div class="text8">
                    <br>I don't smoke
                    <br>Except for when I'm missing you
                    <br>To remember your mouth, how it
                    <br>Tasted true
                </div>
                <div class='author8'>
                    Мицки Мияваки
                </div>
            </div>

            <div class="citation9">
                <div class="text9">
                    胸がはち切れそうで
                </div>
                <div class='author9'>
                    Мицки Мияваки
                </div>
            </div>

            <div class="citation10">
                <div class="text10">
                    Вы можете закрыть глаза на вещи, которые 
                    вы не хотите видеть, но вы не можете закрыть свое сердце на вещи, которые 
                    вы не хотите чувствовать.
                </div>
                <div class='author10'>
                    Честер Беннингтон
                </div>
            </div>

        </main>

        <footer>
            <hr>
            &copy; Калужская Ирина, ФБИ-21, 2 курс, 2024
        </footer>

    </body>
</html>    